<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger2</title>
</head>
<body>
<script>
    class Hamburger{
        constructor(size, stuffing)  {
            try {
                if(!size) {
                    throw new HamburgerException("Size not given", "size");
                }
                if (!stuffing){
                    throw new HamburgerException("Stuffing not given", "stuffing");
                }
                if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE){
                    throw new HamburgerException('invalid size', 'TOPPING_SAUCE')
                }
                this._size = size;
                this._stuffing = stuffing;
                this.topping = [];

            }
            catch (error){
                throw error;
            }
        }
        addTopping(topping){
            let result = false;
            for(let property in this.constructor) {
                if (this.constructor[property] === topping){
                    let result = true;
                }
            }
            if(result && !this.topping.includes(topping)) {
                this.topping.push(topping);
            }
            else if (this.topping.includes(topping)) {
                throw new HamburgerException('duplicate topping', 'TOPPING_MAYO')
            }
        }

        removeTopping(topping){
            let index = this.topping.indexOf(topping);
            if (index !== -1){
                this.topping.splice(index, 1)
            }
        }

        getToppings(){
            return this.topping;
        }


        get size(){
            return this._size
        }
        set size (value){
            try{
                if(value === Hamburger.SIZE_SMALL || value === Hamburger.SIZE_LARGE){
                    this._size = value;
                }else{
                    throw new HamburgerException(`invalid size '${value}'`);
                }
            }
            catch (error) {
                throw error;
            }
        }
        get stuffing(){
            return this._stuffing
        }
        set stuffing (value){
            try{
                if(value === Hamburger.STUFFING_CHEESE || value === Hamburger.STUFFING_POTATO || value === Hamburger.STUFFING_SALAD){
                    this._stuffing = value;
                }else{
                    throw new HamburgerException(`invalid stuffing '${value}'`);
                }
            }
            catch (error) {
                throw error;
            }
        }

        calculatePrice(){
            let price = this.size.cost + this.stuffing.cost;
            this.topping.forEach((topping)=> price += topping.cost);
            return price;
        }

        calculateCalories(){
            let calories = this.size.calories + this.stuffing.calories;
            this.topping.forEach((topping)=> calories += topping.calories);
            return calories;
        }

    }
    Hamburger.SIZE_SMALL = {
        cost: 50,
        calories: 20
    };
    Hamburger.SIZE_LARGE = {
        cost: 100,
        calories: 40
    };
    Hamburger.STUFFING_CHEESE = {
        cost: 10,
        calories: 20
    };
    Hamburger.STUFFING_SALAD = {
        cost: 20,
        calories: 5
    };
    Hamburger.STUFFING_POTATO = {
        cost: 15,
        calories: 10
    };
    Hamburger.TOPPING_MAYO = {
        cost: 15,
        calories: 0
    };
    Hamburger.TOPPING_SPICE = {
        cost: 20,
        calories: 5
    };


    function HamburgerException (message, property){
        Error.call(this, property);
        this.name = "HamburgerError";
        this.message = message;
        if (Error.captureStackTrace) {
            Error.captureStackTrace(this, HamburgerException);
        } else {
            this.stack = (new Error()).stack;
        }
    }

    const hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    hamburger.addTopping(Hamburger.TOPPING_SPICE);
    console.log(hamburger);
    hamburger.removeTopping(Hamburger.TOPPING_MAYO);
    hamburger.removeTopping(Hamburger.TOPPING_SPICE);
    console.log(hamburger.calculatePrice());
    console.log(hamburger.calculateCalories());
    try {
        const hamburger2 = new Hamburger(Hamburger.TOPPING_MAYO, Hamburger.TOPPING_MAYO);
    }
    catch (e) {
        console.log(e);
        console.log("Гамбургер не создан, потому что " + e.message)
    }
</script>
</body>
</html>

